ALGORITHMS TO USE:

1) randomized hill climbing
2) simulated annealing
3) a genetic algorithm
4) MIMIC

################################ Part 1 #######################################


NOTE: Use first 3 to choose weights for NN (instead of backprop). N
      Notice that these are continious instead of discrete values


################################ Part 2 #######################################


Apply all 4 algos to 3 optimization problems:
      - using fitness functions you're trying to max, instead of minimizing cost
      - Use discrete valued parameter spaces. Bit strings preferrable
      - 3 PROBLEMS:
            1) Demonstrate strength of simulated annealing
            2) Demonstrate strength of a genetic algorithm
            3) Demonstrate strength of MIMIC
      - Remember: Problems don't have to be difficult. Straightforward problems
                  illustrating differences btw the algos are good


################################ OTHER INSTRUCTIONS ############################

What to turn in:

  1) A file named README.txt that contains instructions for running your code

  2) a file named yourgtaccount-analysis.pdf that contains your writeup.
